# Niles.PrintWeb

./: Niles.PrintWeb.sln  README.md
Niles.PrintWeb.Api/: Niles.PrintWeb.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Niles.PrintWeb.Api.Services/: EmailService.cs  Niles.PrintWeb.Api.Services.csproj  TenantService.cs  UserService.cs
Niles.PrintWeb.Api.Services/Interfaces/: IEmailService.cs  IUserService.cs
Niles.PrintWeb.Api.Tests/: Niles.PrintWeb.Api.Tests.csproj  TenantControllerTests.cs  UserControllerTests.cs
Niles.PrintWeb.Api/Controllers/: TenantController.cs  UserController.cs
Niles.PrintWeb.Api/Properties/: launchSettings.json
Niles.PrintWeb.Data/: DaoFactories.cs  Niles.PrintWeb.Data.csproj
Niles.PrintWeb.Data/DataAccessObjects/MSSql/: BaseDao.cs  DaoFactory.cs  UserDao.cs
Niles.PrintWeb.Data/Enumerations/: Enumerations.cs
Niles.PrintWeb.Data/Interfaces/: IDaoFactory.cs  IUserDao.cs
Niles.PrintWeb.Data/Models/: UserModels.cs
Niles.PrintWeb.DataAccessObjects/: BaseDao.cs  DaoFactories.cs  Niles.PrintWeb.DataAccessObjects.csproj
Niles.PrintWeb.DataAccessObjects/Interfaces/: IDaoFactory.cs  ITenantDao.cs  IUserDao.cs
Niles.PrintWeb.DataAccessObjects/SqlServer/: DaoFactory.cs  TenantDao.cs  UserDao.cs
Niles.PrintWeb.Models.Settings/: DatabaseConnectionSettings.cs  EmailConnectionSettings.cs  Niles.PrintWeb.Models.Settings.csproj  Settings.cs
Niles.PrintWeb.Models.Settings/Enumerations/: DatabaseProvider.cs
Niles.PrintWeb.Models/Entities/: BaseModels.cs  TenantModels.cs  UserModels.cs
Niles.PrintWeb.Models/Enumerations/: Enumerations.cs  OrderStatus.cs  PrintingStatus.cs  Roles.cs
Niles.PrintWeb.Services/: EmailService.cs  IEmailService.cs  ITenantService.cs  IUserService.cs  Niles.PrintWeb.Services.csproj  TenantService.cs  UserService.cs
Niles.PrintWeb.Shared/: AppSettings.cs  ApplicationSettings.cs  EnumerationDescription.cs  Extensions.cs  SolutionSettings.cs  StringExtensions.cs  ValidationUtilities.cs
Niles.PrintWeb.Utilities/: Niles.PrintWeb.Utilities.csproj  Program.cs  ValidationUtilities.cs  appsettings.json
Niles.PrintWeb.Utilities/Actions/: Create.cs  Drop.cs  Migrate.cs  MigrateDown.cs  MigrateUp.cs  MigrateUtilities.cs  Reset.cs  SettingsUpdate.cs
Niles.PrintWeb.Utilities/Migrations/: 20191022_1_CreateUser.cs  20200202_1_AppendUserRoleColumn.cs  20200202_2_CreateSubscription.cs  20200202_3_CreateTenant.cs  20200202_4_CreatePriceSettings.cs  20200302_1_CreateUserOrder.cs
Niles.PrintWeb.Utility/: Niles.PrintWeb.Utility.csproj  Program.cs
Niles.PrintWeb.Utility/Actions/: Create.cs  Drop.cs  Migrate.cs  Reset.cs  SettingsUpdate.cs
Niles.PrintWeb.Utility/Migrations/: 20191022_1_CreateUser.cs
printweb/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
printweb/e2e/src/: app.e2e-spec.ts
printweb/src/: index.html  styles.scss
printweb/src/app/: app.component.css  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
printweb/src/app/components/admin/: root.component.html  root.component.ts
printweb/src/app/components/admin/confirm/: confirm.dialog.html  confirm.dialog.ts
printweb/src/app/components/admin/dash/: adminDash.component.ts
printweb/src/app/components/admin/users/: users.component.html  users.component.scss  users.component.ts
printweb/src/app/components/changePassword/: changePassword.dialog.html  changePassword.dialog.ts
printweb/src/app/components/common/breadcrumbs/: breadcrumbs.component.html  breadcrumbs.component.scss  breadcrumbs.component.ts
printweb/src/app/components/common/forbidden/: forbidden.html  forbidden.ts
printweb/src/app/components/common/me/: me.component.html  me.component.ts
printweb/src/app/components/common/menu/: menu.component.html  menu.component.scss  menu.component.ts
printweb/src/app/components/main/: main.component.html  main.component.ts
printweb/src/app/components/me/: me.component.html  me.component.ts
printweb/src/app/components/menu/: menu.component.html  menu.component.scss  menu.component.ts
printweb/src/app/components/signin/: signin.component.css  signin.component.html  signin.component.ts
printweb/src/app/components/signup/: signup.component.css  signup.component.html  signup.component.ts
printweb/src/app/components/userAccountInfo/: userAccountInfo.component.html  userAccountInfo.component.ts
printweb/src/app/components/userForm/: userForm.component.html  userForm.component.ts
printweb/src/app/guards/: admin.guard.ts  authenticate.guard.ts  authorize.guard.ts
printweb/src/app/interceptors/: jwt.interceptor.ts  url.iterceptor.ts
printweb/src/app/main/: main.component.html
printweb/src/app/models/: applicationRoute.model.ts  menuItem.model.ts  user.model.ts
printweb/src/app/services/: route.service.ts  user.service.spec.ts  user.service.ts
printweb/src/app/sharedConstants/: adminRoutes.ts  commonRoutes.ts  routes.ts
printweb/src/app/signin/: signin.component.ts
printweb/src/app/signup/: signup.component.css  signup.component.ts
printweb/src/themes/: printweb.theme.scss
