<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Niles.PrintWeb.Api.Services\Niles.PrintWeb.Api.Services.csproj" />
    <ProjectReference Include="..\Niles.PrintWeb.Models\Niles.PrintWeb.Models.csproj" />
    <ProjectReference Include="..\Niles.PrintWeb.DataAccessObjects\Niles.PrintWeb.DataAccessObjects.csproj" />
    <ProjectReference Include="..\Niles.PrintWeb.Shared\Niles.PrintWeb.Shared.csproj" />
  </ItemGroup>
</Project>
